# aws-lambda-netcore3-readytorun-linq2db

./: README.MD
src/aws-lambda-netcore3-readytorun-linq/: EntryPoint.cs  Function.cs  aws-lambda-netcore3-readytorun-linq.csproj  aws-lambda-tools-defaults.json  build_linux.sh  build_osx.sh
